[tox]
env_list = py{38,39,310,311,312}
minversion = 4.14.1
package_root = ./src/python

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=7.0.1,<9
    pytest-cov>=4.0.0,<5
commands =
    pytest {tty:--color=yes}  {posargs: --cov=alog --cov=util --cov-report=term --cov-report=html}

[testenv:.pkg]
setenv =
    PYTHON_RELEASE_VERSION = {env:PYTHON_RELEASE_VERSION:"0.0.0"}
